######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 12 22:06:39 2012
######################################################################

QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += . mail
INCLUDEPATH += . mail

# Input
HEADERS += aboutdialog.h \
           feedbackdialog.h \
           preferencesdialog.h \
           pyidemainwindow.h \
           mail/emailaddress.h \
           mail/mimeattachment.h \
           mail/mimefile.h \
           mail/mimehtml.h \
           mail/mimeinlinefile.h \
           mail/mimemessage.h \
           mail/mimepart.h \
           mail/mimetext.h \
           mail/quotedprintable.h \
           mail/smtpclient.h \
           mail/SmtpMime
FORMS += aboutdialog.ui \
         feedbackdialog.ui \
         preferencesdialog.ui \
         pyidemainwindow.ui
SOURCES += aboutdialog.cpp \
           feedbackdialog.cpp \
           main.cpp \
           preferencesdialog.cpp \
           pyidemainwindow.cpp \
           mail/emailaddress.cpp \
           mail/mimeattachment.cpp \
           mail/mimefile.cpp \
           mail/mimehtml.cpp \
           mail/mimeinlinefile.cpp \
           mail/mimemessage.cpp \
           mail/mimepart.cpp \
           mail/mimetext.cpp \
           mail/quotedprintable.cpp \
           mail/smtpclient.cpp
RESOURCES += pyResourceFile.qrc
